{
  "name": "vendor_name/hw7",
  "autoload": {
    "psr-4": {
      "src\\": "src/"
    }
  },
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "cyberxvoida",
      "email": "email@example.com"
    }
  ],
  "require": {
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}